<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LMD</display-name>
  <welcome-file-list>
    <welcome-file>jsp/Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.cydor.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.cydor.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReassignedServlet</display-name>
    <servlet-name>ReassignedServlet</servlet-name>
    <servlet-class>com.cydor.controller.ReassignedServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReassignedServlet</servlet-name>
    <url-pattern>/ReassignedServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Filedownload</display-name>
    <servlet-name>Filedownload</servlet-name>
    <servlet-class>com.cydor.controller.Filedownload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Filedownload</servlet-name>
    <url-pattern>/Filedownload</url-pattern>
  </servlet-mapping>
</web-app>